server {
  listen 80;

  location ~ /(products|categories|orders|auth/whoami|metrics) {
    proxy_pass http://backend:8081;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

}
